<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleParser</class>
 <widget class="QMainWindow" name="GoogleParser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_search_query">
         <property name="text">
          <string>Поисковый запрос</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="rd_urls">
         <property name="text">
          <string>Поисковая выдача</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="cb_download">
         <property name="text">
          <string>Загружать файлы по ссылкам</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="btn_open_folder">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Открыть</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QRadioButton" name="rd_photos">
         <property name="text">
          <string>Картинки</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="lne_search_query"/>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="co_select_browser">
         <item>
          <property name="text">
           <string>Firefox</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chrome</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_select_browser">
         <property name="text">
          <string>Выберете свой браузер</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="lbl_savefile">
         <property name="text">
          <string>Сохранить ссылки в файл</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="lbl_pages_count">
         <property name="text">
          <string>Количество страниц или картинок</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lbl_download_folder">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Папка для загрузки файлов</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lne_folder_path">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLineEdit" name="lne_file_path">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QSpinBox" name="sb_pages_count"/>
       </item>
       <item row="18" column="0" colspan="3">
        <widget class="QPushButton" name="btn_start_parsing">
         <property name="text">
          <string>Начать парсинг</string>
         </property>
        </widget>
       </item>
       <item row="16" column="2">
        <widget class="QPushButton" name="btn_open_file">
         <property name="text">
          <string>Открыть</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="lbl_progress">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Прогресс</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="2">
        <widget class="QProgressBar" name="progress_bar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
